[    0.000000] microcode: CPU0 microcode updated early to revision 0x4, date = 2013-06-28
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.0-25-generic (buildd@lcy01-02) (gcc version 5.2.1 20151010 (Ubuntu 5.2.1-22ubuntu2) ) #30-Ubuntu SMP Mon Jan 18 12:31:50 UTC 2016 (Ubuntu 4.2.0-25.30-generic 4.2.6)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.2.0-25-generic root=UUID=64654a2e-c99e-49e7-857a-2d8fc9b0becf ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
