,,,,,,,,,,,,,,,,,,,,,,,,
"Servicios","Monto Total","Monto Unitario",,,,,,,,,,,,,,,,,,,,,,
"Agua","13416","1341.6",,,,,,,,,,,,,,,,,,,,,,
"Luz","56235","6248.33333333333",,,,,,,,,,,,,,,,,,,,,,
"Teléfono","4700","522.222222222222",,,,,,,,,,,,,,,,,,,,,,
"Celular","4215","468.333333333333",,,,,,,,,,,,,,,,,,,,,,,,,,
"Internet","14000","1555.55555555556",,,,,,,,,,,,,,,,,,,,,,,,,,
"Alquiler","332500","36944.4444444444",,,,,,,,,,,,,,,,,,,,,,,,,,
"Aseo","18000","2000",,,,,,,,,,,,,,,,,,,,,,,,,,
"Cable","10000","1111.11111111111",,,,"T. total en min:","188",,"0",,"Sub-total","0",,,,,,,,,,,,,,,,
