,,,,,,,,,,,,,,,,,,,,,,,,
"Servicios","Monto Total","Monto Unitario",,,,,,,,,,,,,,,,,,,,,,
"Agua","10500","1050",,,,,,,,,,,,,,,,,,,,,,
"Luz","53815","5979.44444444444",,,,,,,,,,,,,,,,,,,,,,
"Teléfono","6747.48","749.72",,,,,,,,,,,,,,,,,,,,,,
"Celular","3660.65","406.738888888889",,,,,,,,,,,,,,,,,,,,,,
"Internet","19486.02","2165.11333333333",,,,,,,,,,,,,,,,,,,,,,
"Alquiler","332500","36944.4444444444",,,,,,,,,,,,,,,,,,,,,,,,
"Aseo","18000","2000",,,,,,,,,,,,,,,,,,,,,,,,
"Cable","10000","1111.11111111111",,,,"T. total en min:","188",,,,,,,,,,,,,,,,,,,
