,,,,,,,,,,,,,,,,,,,,,,,,
"Servicios","Monto Total","Monto Unitario",,,,,,,,,,,,,,,,,,,,,,
"Agua","7135","713.5",,,,,,,,,,,,,,,,,,,,,,
"Luz","39665","4407.22222222222",,,,,,,,,,,,,,,,,,,,,,
"Teléfono","2725","302.777777777778",,,,,,,,,,,,,,,,,,,,,,
"Celular","5000","555.555555555556",,,,,,,,,,,,,,,,,,,,,,
"Internet","20440","2271.11111111111",,,,,,,,,,,,,,,,,,,,,,
"Alquiler","332500","36944.4444444444",,,,,,,,,,,,,,,,,,,,,,,,
"Aseo","18000","2000",,,,,,,,,,,,,,,,,,,,,,,,
"Cable","10000","1111.11111111111",,,,"T. total en min:","76",,,,,,,,,,,,,,,,,,,
