,,,,,,,,,,,,,,,,,,,,,,,,
"Servicios","Monto Total","Monto Unitario",,,,,,,,,,,,,,,,,,,,,,
"Agua","16695","1669.5",,,,,,,,,,,,,,,,,,,,,,
"Luz","55950","6216.66666666667",,,,,,,,,,,,,,,,,,,,,,
"Teléfono","2725","302.777777777778",,,,,,,,,,,,,,,,,,,,,,
"Celular","3350","372.222222222222",,,,,,,,,,,,,,,,,,,,,,
"Internet","14000","1555.55555555556",,,,,,,,,,,,,,,,,,,,,,
"Alquiler","332500","36944.4444444444",,,,,,,,,,,,,,,,,,,,,,
"Aseo","18000","2000",,,,,,,,,,,,,,,,,,,,,,
"Cable","10000","1111.11111111111",,,,"T. total en min:","188",,,,,,,,,,,,,,,,,,,
