,,,,,,,,,,,,,,,,,,,,,,,,
"Servicios","Monto Total","Monto Unitario",,,,,,,,,,,,,,,,,,,,,,
"Agua","16245","1624.5",,,,,,,,,,,,,,,,,,,,,,
"Luz","55405","6156.11111111111",,,,,,,,,,,,,,,,,,,,,,
"Teléfono","2725","302.777777777778",,,,,,,,,,,,,,,,,,,,,,
"Celular","4050","450",,,,,,,,,,,,,,,,,,,,,,,,,
"Internet","14000","1555.55555555556",,,,,,,,,,,,,,,,,,,,,,,,,
"Alquiler","332500","36944.4444444444",,,,,,,,,,,,,,,,,,,,,,,,,
"Aseo","18000","2000",,,,,,,,,,,,,,,,,,,,,,,,,
"Cable","10000","1111.11111111111",,,,"T. total en min:","188",,,,,,,,,,,,,,,,,,,,
